load_module /etc/nginx/modules/ngx_http_vhost_traffic_status_module.so;

worker_processes auto;
events {
    worker_connections 8000;
    multi_accept on;
}
http {
  index index.html;
  vhost_traffic_status_zone;

  server {
    listen 8080;
    listen [::]:8080;
    location /status {
      vhost_traffic_status_display;
      vhost_traffic_status_display_format html;
    }
  }
}